.header {
  border: 1px solid green;
  margin-top: 15px;
  .banner {
    width: 345px;
    margin: 0 auto;
    .swiper-box {
      margin-bottom: 10px;
      .swiper-slide {
        .swiper-img {
          width: 345px;
          height: 110px; 
        }
      }
    }
  }
}