.viewport-wrap-box {
  width: 100%;
  height: 100%;
  background-color: rgb(252,223,190);
  overflow: auto; // 父容器塌陷
  .content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    .item-box {
      width: 345px;
      margin-bottom: 15px;
      border-radius: 4px;
      box-shadow: 0px 5px 10px 0px#f7d2a8;
      background-color: #fff;
      .top {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        align-items: center;
        .logo {
          width: 55px;
          height: 55px;
          margin-right: 12px;
        }
        .desc-box {
          display: flex;
          flex-direction: column;
          justify-content: start;
          flex-grow: 1;
          .securities-name {
            font-size: 20px;
            letter-spacing: 0px;
            color: #252323;
          }
          .icon-box {
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .icon-desc {
              display: flex;
              align-items: center;
              justify-content: space-between;
              .icon {
                width: 15px;
                height: 15px;
                margin-right: 4px;
              }
              span {
                color: #ef8407;
                font-size: 13px;
              }
            }
          }
        }
      }
      .content {
        border: 1px solid green;
        padding: 15px;
        .main-desc {
          border: 1px solid red;
          display: flex;
          justify-content: center;
          align-items: start;
          .left {
            .dot {
              width: 6px;
              height: 6px;
              margin: 0 10px;
              margin-top: 5px;
              border-radius: 100%;
              background-color: #cccccc;
            }
          }
          .main-desc-text {
            font-size: 14px;
            color: #666;
            letter-spacing: 0.2px;
          }
        }
        .get-more {
          margin: 14.5px 0;
          border: 1px solid green;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          span {
            font-size: 14px;
            letter-spacing: 0.2px;
            color: #999999;
            margin-right: 3px;
          }
          .arrow{
            width: 0;
            height: 0;
            border: 7px solid;
            border-color: #999 transparent transparent transparent;
            position: relative;
            top: 3.5px;
          }
          .arrow::after{
              content: '';
              position: absolute;
              top: -9px;
              left: -7px;
              border: 7px solid;
              border-color: white transparent transparent transparent;
          }
        }
        .active-desc {
          border: 1px solid green;
          .desc-item {
            border: 1px solid #999999;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: start;
            .left {
              .dot {
                width: 6px;
                height: 6px;
                margin: 0 10px;
                margin-top: 5px;
                border-radius: 100%;
                background-color: #cccccc;
              }
            }
            .main-desc-text {
              font-size: 14px;
              color: #666;
              letter-spacing: 0.2px;
            }
          }
        }
      }
      .open-account {
        width: 100%;
        height: 50px;
        display: block;
        background-color: #f58300;
        border-radius: 0 0 4px 4px;
        color: #ffffff;
        font-size: 20px;
      }
    }
  }
}
// .list {
//   margin-top: 10px;
//   background-color: #fff;
//   padding: 15px;
//   .item {
//     width: 25%;
//     text-align: center;
//     margin-bottom: 15px;
//     font-size: 14px;
//     > img {
//       width: 40px;
//       margin-bottom: 6px;
//     }
//   }
// }