.account-wrap {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .head-wrap {
        width: 375px;
        height: 216px;
        background-image: linear-gradient(0deg, #e47225 0%, #eca32b 100%), 
        linear-gradient(#cf161b, #cf161b);
        background-blend-mode: normal, normal;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .head-box {
            width: 80px;
            height: 80px;
            background-color: #ffffff;
            border-radius: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            // img {
            //     width: 55px;
            //     height: 70px;
            // }
            img {
                width: .9rem;
                height: .9rem;
                border-radius: .2rem;
            }
        }
        .head-text {
            margin-top: 0.15rem;
            font-size: .15rem;
            color: #fff;
        }
        .name {
            margin-top: 10px;
            width: 76px;
            height: 16px;
        }
    }
    .from {
        margin: 0 auto;
        margin-top: 42px;
        width: 300px;
        height: 32px;
        border-bottom: 1px solid #eeeeee;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 10px;
        .phone-icon {
            width: 15px;
            height: 22px;
        }
        .phone-input {
            width: 100%;
            margin-left: 20px;
            font-size: 16px;
            input::-webkit-input-placeholder {
                color: #999999;
            }
            input::-moz-placeholder {
                color: #999999;
            }
            input:-moz-placeholder {
                color: #999999;
            }
            input:-ms-input-placeholder {
                color: #999999;
            }
        }
    }
    .phone-desc {
        margin-top: 45px;
        text-align: center;
        p {
            font-size: 12px;
            color: #bbb;
        }
        span {
            color: #e67b26;
        }
    }
    .account-button {
        width: 298px;
        height: 44px;
        background-image: linear-gradient(0deg, #e47225 0%, #eca32b 100%), linear-gradient(#08db4d, #08db4d);
        background-blend-mode: normal, normal;
        border-radius: 100px;
        color: #fff;        
        display: block;
        margin: 0 auto;
        margin-top: 48px;
    }
}