.footer {
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    margin-top: 30px;
    .tips-button {
        width: 106px;
        height: 25px;
        background-color: #f95b23;
        box-shadow: 0px 7px 0px 0px #e84821;
        border-radius: 10px;
        font-size: 15px;
        color: #fff;
    }
    .tips-p {
        font-size: 13px;
        margin-top: 30px;
        text-align: center;
    }
    .qr-img {
        width: 105px;
        height: 105px;
        margin-top: 22.5px;
        margin-bottom: 15px;
    }
    .wx-kefu {
        color: #666666;
        font-size: 13px;
    }
    .wx-num {
        color: #333333;
        font-size: 15px;
    }
    p {
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 20px;
        letter-spacing: 0px;
        color: #333333;
    }
    .bottom-desc {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
            color: #666666;
            font-size: 16px;
            padding: 0 15px;
        }
    }
}